%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c5fa857019eaeb346a8a12c189f5769f, type: 3}
  templateName: Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4e7c85a1bf99bf643b925648bad8f37d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b89ec60a8aa47d04e880dc2c2abd521c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1736951253104726918, guid: 55e36779130d6db44b1693cd523b76bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8674f1d9a9bdf4b40aa06fb5aa972561, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a7cb4a960072eb42baa69bfcf7742b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85f2388e337fd24eb938fd01d6482c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a85f2388e337fd24eb938fd01d6482c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6590fec98836fc41811d5e784f3c858, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84537ef695284a54fa74d166669f7332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3cd93677c7b7b45479dbe885d5605fd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84537ef695284a54fa74d166669f7332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63f370c63eaffba4ca4c94125fd7eec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a6eda21c4616384f8e1271f8b51f6ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a6eda21c4616384f8e1271f8b51f6ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4567674033034044758, guid: c07a3eabbd0e01d459c4bc7fce76ca92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18e4db4e5ea0f58428243dbc4300f16d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b33ffe5595507a4e904f11181c57658, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d17ad145408ad0447ba5e990f0f39f4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d17ad145408ad0447ba5e990f0f39f4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a97d208634cc364d99b6e36bf5026e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b85c123f3fddef43b1dc2b519368d51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2638279789332477764, guid: 0666a6a245b74f5468b5a9cc904c0a26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b83dceb09cc3624f84e38859733f404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b83dceb09cc3624f84e38859733f404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 489ab9e4473f08f46bf1b1d33b07c0ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f67b19795d60ea144b4a157689a85355, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cdc6b32e2b7f2c459a44e881d365ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70490ee63db1a3e4589a264412fc1cff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30330a3606c33264095a21a5800c97b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e1447669fd29d9479c1e672b447d7d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 008e6fc0b71ca2d43b371fe3baeb15ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3853296da48166c44b6c57783096a41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 559c1923a7e78af42b155d2873f2872e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0c01814a3bc1df468c523aa14cc83fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fc5c729861f18a74694890bddda542f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ed2cc251031a014bb05ae28bba041a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c97b5f7a832375842b94479c911640c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8283f955754fdc840b48fa33532ced97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b89d763f251a4734da30b39b3ac3955d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f09bc5484bd5b24c94ff6fffda0d057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0250a78ef4bc6c14e92cd35d9128d3fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f261244726fe9fe40a8f2f44dc814a16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cb9ed32afe88254b98bba1042d2c3c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d2b5a08ea21ded4ea7bdf4e7ff0305f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e2eab55c5e3e0b4d949386040bfa58b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4567674033034044758, guid: e8c621383b0852149a6961a628f41c31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1b3f6b6b15511847940e93d665efed5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fe9fc480c134d0499177ba01c07e80e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cb717b00627e584f8a43721a1ab33fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ca3a542601221346b6b91d6b8d25552, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d15888ac195138439b91c5fdc944ee0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fa3f22364fdb6e48a11fb39e23b728b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3308033f1c4657346979aca72fc85f4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4504461c951097541aad13cf5da25a49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8473b572445fe5a46bc74042c2841045, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 008e6fc0b71ca2d43b371fe3baeb15ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3853296da48166c44b6c57783096a41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 559c1923a7e78af42b155d2873f2872e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0c01814a3bc1df468c523aa14cc83fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc5c729861f18a74694890bddda542f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ed2cc251031a014bb05ae28bba041a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c97b5f7a832375842b94479c911640c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8283f955754fdc840b48fa33532ced97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b89d763f251a4734da30b39b3ac3955d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f09bc5484bd5b24c94ff6fffda0d057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f261244726fe9fe40a8f2f44dc814a16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cb9ed32afe88254b98bba1042d2c3c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d2b5a08ea21ded4ea7bdf4e7ff0305f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e2eab55c5e3e0b4d949386040bfa58b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4567674033034044758, guid: e8c621383b0852149a6961a628f41c31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1b3f6b6b15511847940e93d665efed5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fe9fc480c134d0499177ba01c07e80e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cb717b00627e584f8a43721a1ab33fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ca3a542601221346b6b91d6b8d25552, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fa3f22364fdb6e48a11fb39e23b728b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3308033f1c4657346979aca72fc85f4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4504461c951097541aad13cf5da25a49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8473b572445fe5a46bc74042c2841045, type: 3}
    instantiationMode: 1
=======
>>>>>>> Stashed changes
  - dependency: {fileID: 11400000, guid: 7ac51c4c3e540e542a391fd563d3e822, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7600eb0c5a2576f4bb7f4743df6daa71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
